<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/pomodoro_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pomodoro Timer" />

    <Button
        android:id="@+id/new_task_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Task" />

    <Button
        android:id="@+id/new_category_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Category" />

    <Button
        android:id="@+id/edit_task_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/edit_category_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Edit" />



</LinearLayout>